# week3

./: .gitignore  00_READ_ME_FIRST.md  COMPLETION_STATUS.txt  FINAL_SUMMARY.md  FINAL_VERIFICATION.md  GUIDES_INDEX.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_GUIDE.md  INDEX.md  LOCAL_BUILD_GUIDE.md  MASTER_CHECKLIST.md  PLAY_WITH_DOCKER_GUIDE.md  PROJECT_COMPLETION_SUMMARY.md  PWD_DEPLOYMENT_GUIDE.md  PWD_QUICK_START.md  PWD_VERIFICATION_CHECKLIST.md  QUICK_REFERENCE.md  QUICK_START_PWD.md  README.md  README_VERIFICATION.md  README_VERIFICATION_GUIDES.md  SETUP_AND_VERIFY.md  START_HERE.md  VERIFICATION_COMPLETE.md  docker-compose.yml  helm-chart-values.yaml  k8s-cronjob.yaml  k8s-manifest.yaml  verify.ps1  verify.sh
bot-service/: Dockerfile  pom.xml
bot-service/src/main/java/com/agarg/securecollab/botservice/: Application.java
bot-service/src/main/java/com/agarg/securecollab/botservice/controller/: WorkflowController.java
bot-service/src/main/java/com/agarg/securecollab/botservice/model/: BotWorkflow.java
bot-service/src/main/java/com/agarg/securecollab/botservice/repository/: BotWorkflowRepository.java
bot-service/src/main/java/com/agarg/securecollab/botservice/service/: ApprovalService.java  GitHubIntegrationService.java  JiraIntegrationService.java  ReminderService.java  WorkflowEngineService.java
bot-service/src/main/resources/: application.yml
chat-service/: Dockerfile  pom.xml
chat-service/src/main/java/com/agarg/securecollab/chatservice/: Application.java
chat-service/src/main/java/com/agarg/securecollab/chatservice/bot/: Bot.java  BotAction.java  BotEvent.java  BotFramework.java  BotWorkflow.java  WorkflowExecutionEngine.java
chat-service/src/main/java/com/agarg/securecollab/chatservice/controller/: AuthController.java  ChatApiController.java  KeyManagementController.java
chat-service/src/main/java/com/agarg/securecollab/chatservice/entity/: ChannelEntity.java  KeyBundleEntity.java  MessageEntity.java  OAuthTokenEntity.java  OfflineMessageEntity.java
chat-service/src/main/java/com/agarg/securecollab/chatservice/integration/: ExternalIntegrationService.java
chat-service/src/main/java/com/agarg/securecollab/chatservice/kafka/: KafkaConfig.java  KafkaEventService.java
chat-service/src/main/java/com/agarg/securecollab/chatservice/messaging/: BotTriggerEvent.java  EventPublisher.java  MessageCreatedEvent.java  MessageDrivenAutomation.java  MessageDrivenAutomationConfig.java  MessageEventListener.java  OfflineDeliveryEvent.java  ToxicityCheckEvent.java  WebhookEvent.java
chat-service/src/main/java/com/agarg/securecollab/chatservice/model/: Channel.java  Message.java
chat-service/src/main/java/com/agarg/securecollab/chatservice/repository/: ChannelRepository.java  KeyBundleRepository.java  MessageRepository.java  OAuthTokenRepository.java  OfflineMessageRepository.java
chat-service/src/main/java/com/agarg/securecollab/chatservice/security/: JwtTokenService.java
chat-service/src/main/java/com/agarg/securecollab/chatservice/service/: EncryptionService.java  FileSharingService.java  KeyManagementService.java  OAuthTokenService.java  OfflineMessageQueueService.java  ReminderApprovalService.java  ToxicityDetectionService.java  VoiceCallService.java
chat-service/src/main/java/com/agarg/securecollab/controller/: GDPRController.java
chat-service/src/main/java/com/agarg/securecollab/entity/: OAuthTokenEntity.java
chat-service/src/main/java/com/agarg/securecollab/integration/: CICDIntegrationService.java  GitHubIntegrationService.java  JiraIntegrationService.java
chat-service/src/main/java/com/agarg/securecollab/observability/: ObservabilityConfiguration.java
chat-service/src/main/java/com/agarg/securecollab/repository/: ChannelRepository.java  KeyBundleRepository.java  MessageRepository.java  OAuthTokenRepository.java  OfflineMessageRepository.java
chat-service/src/main/resources/: application.yml
chat-service/src/test/java/com/agarg/securecollab/integration/: SecureCollabIntegrationTest.java
docs/: DEPLOYMENT_GUIDE.md  TECHNICAL_ARCHITECTURE.md  alert-rules.yml  architecture.md  demo-script.md  grafana-dashboard.json  prometheus-config.yml
frontend/: index.html
frontend/src/services/: toxicity-detector.js
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/agarg/securecollab/gatewayservice/: Application.java
gateway-service/src/main/resources/: application.yml
websocket-service/: Dockerfile  pom.xml
websocket-service/src/main/java/com/agarg/securecollab/websocketservice/: Application.java  ChatController.java  ChatController.java.bak  EnhancedChatController.java  PresenceService.java  RateLimitService.java  WebRTCSignalingService.java  WebSocketConfig.java
websocket-service/src/main/resources/: application.yml
